{
    "name": "farm-api",
    "version": "1.0.0",
    "description": "API de ventas de productos de granja",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2"
    }
  }
  